[2022-01-10 23:21:47.117] glCreateVertexArrays 1
[2022-01-10 23:21:47.118] glCreateBuffers 1,1
[2022-01-10 23:21:47.118] glNamedBufferData 1,6,99,35044
[2022-01-10 23:21:47.118] glVertexArrayElementBuffer 1,1
[2022-01-10 23:21:47.119] glCreateBuffers 1,2
[2022-01-10 23:21:47.119] glNamedBufferData 2,48,99,35044
[2022-01-10 23:21:47.119] glVertexArrayVertexBuffer 1,0,2,0,12
[2022-01-10 23:21:47.119] glVertexArrayAttribFormat 1,0,3,5126,0,0
[2022-01-10 23:21:47.119] glVertexArrayAttribBinding 1,0,0
[2022-01-10 23:21:47.120] glEnableVertexArrayAttrib 1,0

[2022-01-10 23:22:46.306] glCreateVertexArrays 1
[2022-01-10 23:22:46.306] glCreateBuffers 1,1
[2022-01-10 23:22:46.307] glNamedBufferData 1,6,99,35044
[2022-01-10 23:22:46.307] glVertexArrayElementBuffer 1,1
[2022-01-10 23:22:46.307] glCreateBuffers 1,1
[2022-01-10 23:22:46.307] glNamedBufferData 1,48,99,35044
[2022-01-10 23:22:46.308] glVertexArrayVertexBuffer 1,0,1,0,12
[2022-01-10 23:22:46.308] glVertexArrayAttribFormat 1,0,3,5126,0,0
[2022-01-10 23:22:46.308] glVertexArrayAttribBinding 1,0,0
[2022-01-10 23:22:46.308] glEnableVertexArrayAttrib 1,0